<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="pjstyle.css">
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid rgb(253, 212, 136);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #e39337;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgb(255, 231, 188);
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Us</h3>

<div class="container">

  <!-- Form -->
   
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email address" required />


    <label for="country">State</label>
    <select id="country" name="country">
    <option value="stateselect">Select your state</option>        
      <option value="Alabama">Alabama</option>
      <option value="Alaska">Alaska</option>
      <option value="California">California</option>
      <option value="Delaware">Delaware</option>
      <option value="Indiana">Indiana</option>
      <option value="Pennsylvania">Pennsylvania</option>
      <option value="North Carolina">North Carolina</option>
      <option value="New Mexico">New Mexico</option>
      <option value="Utah">Utah</option>
      <option value="Vermont">Vermont</option>
      <option value="Virginia">Virginia</option>
      <option value="Wyoming">Wyoming</option>
      <option value="Other">Other</option>
    </select>

    <label for="feedback">What is the reason?</label>
    <select id="feedback" name="feedback">
      <option value="positive">I have positive feedback</option>
      <option value="negative">I have negative feedback</option>
      <option value="employment">Employment Inquiry</option>
      <option value="Other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<br>
<hr>
<br>
<br>
<div class="menu-bar">
    <a href="project2.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="lastpage.html">Contact</a>
</div>

</body>

</html>