<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cherri Samuel">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="book.css">
    <title>Book Your Move Today</title>

</head>
<body>

    <div class="form-container">
        <h2 class="text-center mb-4">Book Your Move Today</h2>
        <form action="thank-you.html" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name <span class="required-star">*Required</span></label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email <span class="required-star">*Required</span></label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number <span class="required-star">*Required</span></label>
                <input type="tel" id="phone" name="phone" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="moveSize" class="form-label">Move Size <span class="required-star">*Required</span></label>
                <select id="moveSize" name="moveSize" class="form-select" required>
                    <option value="">Select an option - Required</option>
                    <option value="small-office">Small Office (up to 5,000 sq. ft.)</option>
                    <option value="private-office">Private Office (up to 350 sq. ft.)</option>
                    <option value="storefront">Storefront (500-10,000 sq. ft. or more)</option>
                    <option value="studio">Studio</option>
                    <option value="one-bedroom">One Bedroom</option>
                    <option value="two-bedroom">Two Bedroom</option>
                    <option value="three-bedroom">Three Bedroom</option>
                    <option value="not-listed">Not Listed</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="type" class="form-label">Residential or Business <span class="required-star">*Required</span></label>
                <select id="type" name="type" class="form-select" required>
                    <option value="">Select an option - Required</option>
                    <option value="residential">Residential</option>
                    <option value="business">Business</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="fromAddress" class="form-label">From Address</label>
                <input type="text" id="fromAddress" name="fromAddress" class="form-control">
            </div>
            <div class="mb-3">
                <label for="toAddress" class="form-label">To Address</label>
                <input type="text" id="toAddress" name="toAddress" class="form-control">
            </div>
            <div class="mb-3">
                <label for="dateMove" class="form-label">Date You Are Moving</label>
                <input type="date" id="dateMove" name="dateMove" class="form-control">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <img src="images/MMPBestLocalMoversBadge.jpg" alt="watermark" class="mt-4 mx-auto d-block" style="max-width: 200px;">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>