body {
    background-color: rgb(56, 56, 238);
    margin: 0;
    padding: 20px;
    height: 100vh;
    overflow: hidden;
}

.form-container {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
}
.form-container::after {
    content: '';
    position: absolute;
    bottom: 30px;
    left: 90%;
    transform: translateX(-50%);
    width: 80%;
    height: 100px;
    background: url() no-repeat center;
    background-size: contain;
    opacity: 0.2;
}

.watermark {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 150px;
    opacity: 0.6;
    pointer-events: none;
}

h2 {
    margin-bottom: 20px;
    color: #0048a2;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label {
    text-align: left;
    font-weight: bold;
    color: #555;
}
input, select, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}
button:hover {
    background-color: #0056b3;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    height: 70vh;
    overflow-y: auto; 
    padding: 20px;
    background-color: #f8f9fa; 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.required-star {
    color: red;
}