<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cherri Samuel">
    <meta name="keywords" content="moving">
    <meta name="description" content="Mike Moves Pittsburgh is a moving company that serves the Pittsburgh Tri-State area.">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="calculator.css">
    <title>Moving Calculator</title>
</head>
<body>
    <header>
        <div class="logo">Mike Moves Pittsburgh</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li><a href="local.html">Local Moving</a></li>
                        <li><a href="packing.html">Packing Services</a></li>
                    </ul>
                </li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="book.html">Book Now</a></li>
            </ul>
        </nav>
        <div class="phone">Call Us Today (412) 708-5121</div>
        <a href="book.html" class="btn">Book Now</a>
    </header>

    <div class="center-box">

        <div class="calculator">
            <h1>Moving Cost Calculator</h1>
            <div>
                <label for="distance">Select Distance Range</label>
                <select id="distance">
                    <option value="40-100">40 to 100 miles</option>
                    <option value="101-200">101 to 200 miles</option>
                    <option value="201-300">201 to 300 miles</option>
                    <option value="301-400">301 to 400 miles</option>
                    <option value="401-500">401 to 500 miles</option>
                    <option value="501-600">501 to 600 miles</option>
                    <option value="601-800">601 to 800 miles</option>
                </select>
            </div>

            <div>
                <label for="men">Select Number of Men</label>
                <select id="men">
                    <option value="2">Two Men</option>
                    <option value="3">Three Men</option>
                </select>
            </div>

            <div>
                <label for="pounds">Enter Weight (in pounds)</label>
                <input type="number" id="pounds" min="2500" placeholder="Weight in pounds">
            </div>
            <button onclick="calculateCost()">Calculate</button>
        </div>

        <div class="result" id="result"></div>
        <i>***This calculator tool is an estimator using Mike Moves Pittsburgh information and is not a binding quote. Each move is unique and total cost may vary. A minimum of 2500 pounds is required to receive a quote.***</i>
    </div>

    <script src="calculator.js"></script>
</body>
</html>
