<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cherri Samuel">
    <meta name="keywords" content="moving">
    <meta name="description" content="Mike Moves Pittsburgh is a moving company that serves the Pittsburgh Tri-State area.">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>
<body>

    <header>
        <div class="logo">Mike Moves Pittsburgh</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li><a href="local.html">Local Moving</a></li>
                        <li><a href="packing.html">Packing Services</a></li>
                    </ul>
                </li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="book.html">Book Now</a></li>
                
            </ul>
        </nav>
        <div class="phone">Call Us Today (412) 708-5121</div>
        <a href="book.html" class="btn">Book Now</a>
    </header>

    <div class="center-box">

        <h1>Moving Guidelines</h1>
        <br>

        <p>Some customers teach us via experience what our policies should be as we interact with them. With that in mind, we want to inform you that there are certain items our insurance will not cover due to the fragility or cheap construction of said items. The following list pertains to such items:</p>
        
        <ul class="bullet"></ul>
            <li>Any furniture made from particle board or pressed cardboard/pressed wood with stickers that resemble a real wood finish are not covered. This includes faux fireplaces. We have seen raindrops hit those stickers and wash away the water based paint though we cover items with shrink wrap & blankets. Pressed cardboard flares out and tears away as it gets wet. We cannot insure cheap construction.</li>
            <br>
            <li>Any item placed in a box or bin by the customer is refered to as "packed by owner". Now some people know how to pack (with bubble wrap & paper) while others toss their items into a box or bag & expect it to survive the journey. Remember, the back of the truck is shaking your items as they are being moved so be certain to wrap anything fragile very carefully as it will not be insured if we did not pack it. If you have anything that is extremely valuable you will need to get it insured through your own agency or agent.</li>
            <br>
            <li>We do not insure TV's that are not packed into TV boxes. Your TV set is fragile & the slightest pressure in the wrong place can cause irreversible damage. Boxes are best!</li>
            <br>
            <li>We do not insure your mattress unless it is placed in a mattress bag. If you purchase one we can put it on for you. It will keep your mattress much cleaner then just placing it on the truck without one.</li>
            <br>
            <li>We will not insure any marble furniture. We do not know how old it is, how fragile it is through continued use or liquids that may have been used to clean it over the years. We have literally had marble pieces crumble in our hands on some moves.</li>
            <br>
            <li>All kitchen tables/Dining room tables must have legs removed. Legs break easy in transit.</li>
            <br>
            <li>If there are any sightings of pests (i.e. roaches, bed bugs, fleas) or animal waste, we cannot service the move and will cancel the move <u>immediately</u>. We cannot risk the health of our workers.</li>

        </p>


    </div>



</body>
</html>






