<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cherri Samuel">
    <meta name="keywords" content="moving">
    <meta name="description" content="Mike Moves Pittsburgh is a moving company that serves the Pittsburgh Tri-State area.">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="modal.css">
    <title>Mike Moves Pittsburgh</title>
</head>
<body>

<header>
    <div class="logo">Mike Moves Pittsburgh</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="services.html">Services</a>
                <ul>
                    <li><a href="local.html">Local Moving</a></li>
                    <li><a href="packing.html">Packing Services</a></li>
                </ul>
            </li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="rates.html">Rates</a></li>
            <li><a href="book.html">Book Now</a></li>
            
        </ul>
    </nav>
    <div class="phone">Call Us Today (412) 708-5121</div>
    <a href="book.html" class="btn">Book Now</a>
</header>

<div class="hero">
    <h1>Voted As The Most Reliable Moving Service in Pittsburgh</h1>
</div>

<div class="center-box">
    <h2>MIKE MOVES PITTSBURGH</h2>
    <img id="truck" src="images/moving.jpg" alt="truck" style="margin-left: 125px;">
<div class="para">
    <p>Welcome to Mike Moves Pittsburgh! We make moving easy and stress-free. Contact us today for a free quote!</p>

    <p> Mike Moves Pittsburgh is a full service moving company operating out of the Mon Valley area in Allegheny County, PA. We service all of Western PA for residential and business moving. No job is too small and our rates are way lower than most competitors!</p>
</div>
</div>

<div class="content">
    <img id="product1" src="images/MMPBestLocalMoversBadge.jpg" alt="Product 1">
    <img id="product2" src="images/Expertise.png" alt="Product 2">
</div>

<!-- Modal for Product 1 -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close" data-modal="modal1">&times;</span>
        <h2>Localmovers.com</h2>
        <p>We aren't your average moving company-it's a team of hardworking, down-to-earth working crew based out of Turtle Creek Valley in Alleghney County. We will handle everything from local and long-distance moving to hauling piano transport, cleanouts, and packing services. We built the business the old-fashioned way, through word of mouth referrals. Give us a call today.</p>
    </div>
</div>

<!-- Modal for Product 2 -->
<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close" data-modal="modal2">&times;</span>
        <h2>Expertise.com</h2>
        <p>We are pleased to be named as one of the best moving companies in Pittsburgh, PA by Expertise.com! As always, we earn our customers primarily by word-of-mouth referrals so this is huge for us to be named among the best! Our customers rock! We are also listed with an A+ rating on the the Better Business Bureau website. Give us a call today.</p>
    </div>
</div>

<script src="index.js"></script>

</body>
</html>
