body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #1916dd;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav {
    display: flex;
    align-items: center;
}

.content {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1em;
}

.content img {
    width: 150px;
    height: auto;
    cursor: pointer;
    border: 2px solid #333;
    border-radius: 8px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.truck {
    position: center;
    animation: moveTruck 5s linear infinite;
    width: 100px; /* Adjust size as needed */
    height: 100px;
}


@keyframes moveTruck {
    0% {
        left: 100%;
    }
    100% {
        left: -300px;

    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li:hover > a {
    background-color: #444;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #333;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    z-index: 1000;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li a {
    padding: 10px;
}

.phone {
    color: #fff;
    margin-right: 20px;
}

.btn {
    background-color: #1e15cf;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background-color: #830ead;
}

.hero {
    background-image: url('moving-truck.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.content {
    text-align: center;
    padding: 20px;
}

.center-box {
    max-width: 800px;
    margin: 70px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.center-box h1 {
    text-align: center;
}

.center-box p {
    text-align: left;
}

.credit {
    width: 20%;
    height: 10%;
    text-align: center;

}

table {
    width: 75%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
}

th, td {
    padding: 5px;
    border: 1px solid #ddd;
}

th {
    background-color: #3859ee;
    color: white;
}

td {
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.reserve {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    
}