<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cherri Samuel">
  <title>Local Moving</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <header>

        <div class="logo">Mike Moves Pittsburgh</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li><a href="local.html">Local Moving</a></li>
                        <li><a href="packing.html">Packing Services</a></li>
                    </ul>
                </li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="book.html">Book Now</a></li>    
            </ul>
        </nav>
        <div class="phone">Call Us Today (412) 708-5121</div>
        <a href="book.html" class="btn">Book Now</a>
    </header>
    <div class="center-box">
        
        <H1>Moving Services</h1>
 
        <h2>LOCAL MOVING RATES</h2> 
        
        <p><i><u>Deposits are now mandatory</u> due to an increase of people booking and abandoning their appointment. Deposit is equal to one hour of whichever plan you choose and is non-refundable.</i><br><br> 
        
            <p>1. 3 men & a truck for $170.00 per hour, 3 hour billing minimum required. If the move lasts longer than 3 hours we round off the charges to the nearest half hour. Travel Time Fee of at least $60.00 if your current residence is a half hour or less from our current facility in North Versailles, PA. Travel Time is based on a $2.00 per minute fee times the actual time it takes us to drive to your current residence.</p>        

            <p>2. 2 men & a truck for $150.00 per hour, 3 hour billing minimum plus Travel Time Fee of at least $60.00 if you live within a half hour radius of our facility in North Versailles, PA. Travel Time is based on a $2.00 per minute fee times the actual time it takes to drive to your current residence. 45 minutes = $90.00, 60 minutes = $120.00, etc.</p>
            <br>
            <br>
            <p>We can add more men and/or trucks for bigger moves for your convenience. Please call for pricing if this is a need for your move.</p>
        
       
            <p>STEPS/STAIRS- As of May 1, 2024, stairs will be billed at $5.00 per stair.  5 stairs = $25.00, 10 = $50.00, etc.
        
           
            <p>LONG DISTANCE MOVING RATES</p>
        
                Long Distance Rates pertain to those who are moving 40 miles or more. We operate on a sliding scale fee determined by the actual distance you are moving.
        
         
                <div>
                    <h2>Moving Rates</h2>
                    <table>
                        <tr>
                            <th>Distance Range</th>
                            <th>Price per Pound</th>
                            <th>Price per Mile</th>
                        </tr>
                        <tr>
                            <td>40 to 100 miles</td>
                            <td>$0.55</td>
                            <td>$1.00</td>
                        </tr>
                        <tr>
                            <td>101 to 200 miles</td>
                            <td>$0.65</td>
                            <td>$1.05</td>
                        </tr>
                        <tr>
                            <td>201 to 300 miles</td>
                            <td>$0.75</td>
                            <td>$1.10</td>
                        </tr>
                        <tr>
                            <td>301 to 400 miles</td>
                            <td>$0.80</td>
                            <td>$1.15</td>
                        </tr>
                        <tr>
                            <td>401 to 500 miles</td>
                            <td>$0.85</td>
                            <td>$1.20</td>
                        </tr>
                        <tr>
                            <td>501 to 600 miles</td>
                            <td>$0.90</td>
                            <td>$1.25</td>
                        </tr>
                        <tr>
                            <td>601 to 800 miles</td>
                            <td>$1.00</td>
                            <td>$1.50</td>
                        </tr>
                    </table>
                </div>  
<br>
<br>         
CALCULATE MY DISTANCE
<br>
<br>        
        The cost to do business increases the farther we drive as we have to pay for accommodations for our drivers & helpers as well as rising fuel costs, wear and tear on the vehicles, and insurance.
        
        These prices are effective August 1, 2021 unless you have already booked with us at the old rate.
        
        MINIMUM FEE CHARGED IS FOR WEIGHT IS 2500 POUNDS, ANY DISTANCE. NO EXCEPTIONS.
        
        Please reserve your space on our calendar before it fills up!
        
        Also, please book at least 24 hours in advance of your move.
        
        We cannot always accommodate last minute moves.
    </p>

    <p>PAYMENT</p>
        <ul class="bullet">
            <li>We accept all major credit cards, cash and Venmo.</li>
            <li>We cannot accept personal checks. Business checks are accepted.</li>
            <li>Deposit is required at the time of booking to secure your appointment.</li>
        </ul>
<br>
<br>
                            <h2><b>RESERVE YOUR SPOT TODAY!</b></h2>
<br>
<h2>ARE YOU READY TO MOVE? CALL (412) 708-5121 FOR A FREE QUOTE!</h2>

<div style="text-align: center;">
<img src="images/creditcard.png" alt="credit card" class="credit">
</div>
    </div>


</body>
</html>