<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cherri Samuel">
        <meta name="keywords" content="services">
        <meta name="description" content="Mike Moves Pittsburgh is a moving company that serves the Pittsburgh Tri-State area.">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="modal.css">
    <title>Customer Subscription List</title>
    <style>
        input, textarea {
            width: 80%;
            margin: 10px 0;
            padding: 8px;
        }
        .form-container {
            width: 70%;
            margin: 0 auto;
        }
        .submit-btn {
            padding: 10px 20px;
            background-color: #8fa2db;
            color: white;
            border: none;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #2448c0;
        }
    </style>
</head>

    <header>
            <div class="logo">Mike Moves Pittsburgh</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                <a href="services.html">Services</a>
            <ul>
                <li><a href="local.html">Local Moving</a></li>
                <li><a href="packing.html">Packing Services</a></li>
            </ul>
            </li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="book.html">Book Now</a></li>
            </ul>
</nav>
<div class="phone">Call Us Today (412) 708-5121</div>
<a href="book.html" class="btn">Book Now</a>
</header>

<body>
    <div class="center-box">
    <h1>Customer Subscription Form</h1>
    <form action="/submit_subscription" method="POST">
        <label for="first_name">First Name</label><br>
        <input type="text" id="first_name" name="first_name" required><br><br>
        
        <label for="last_name">Last Name</label><br>
        <input type="text" id="last_name" name="last_name" required><br><br>
        
        <label for="address">Current Address</label><br>
        <input type="text" id="address" name="address" required><br><br>
        
        <label for="city">City</label><br>
        <input type="text" id="city" name="city" required><br><br>
        
        <label for="state">State</label><br>
        <input type="text" id="state" name="state" required><br><br>
        
        <label for="zip_code">Zip Code</label><br>
        <input type="text" id="zip_code" name="zip_code" required><br><br>

        <label for="zip_code">Phone number</label><br>
        <input type="text" id="phone" name="zip_code" required><br><br>
        
        <label for="phone_call">Would you like a phone call from Mike Moves Pittsburgh?</label>
        <input type="checkbox" id="phone_call" name="phone_call"><br><br>
        
        <button type="submit">Subscribe</button>
    </form>
    </div>
</body>
</html>
