<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cherri Samuel">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="modal.css">
    <title>Mike Moves Pittsburgh</title>
</head>
<body>

<header>
    <div class="logo">Mike Moves Pittsburgh</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="services.html">Services</a>
                <ul>
                    <li><a href="#">Local Moving</a></li>
                    <li><a href="#">Packing Services</a></li>
                </ul>
            </li>
            <li><a href="rates.html">Rates</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="phone">(412) 708-5121</div>
</header>
<div class="modal" id="bookingModal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div class="modal-header">Book Your Move</div>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="moveSize">Move Size</label>
                <select id="moveSize" name="moveSize" required>
                    <option value="studio">Studio</option>
                    <option value="one-bedroom">One Bedroom</option>
                    <option value="two-bedroom">Two Bedroom</option>
                    <option value="three-bedroom">Three Bedroom</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fromAddress">From Address</label>
                <input type="text" id="fromAddress" name="fromAddress" required>
            </div>
            <div class="form-group">
                <label for="toAddress">To Address</label>
                <input type="text" id="toAddress" name="toAddress" required>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </div>
</div>


<script>
    const bookNowBtn = document.getElementById('bookNowBtn');
    const bookingModal = document.getElementById('bookingModal');
    const closeModal = document.getElementById('closeModal');

    bookNowBtn.addEventListener('click', () => {
        bookingModal.style.display = 'flex';
    });

    closeModal.addEventListener('click', () => {
        bookingModal.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
        if (e.target === bookingModal) {
            bookingModal.style.display = 'none';
        }
    });
</script>