<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cherri Samuel">
  <title>Local Moving</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <header>

        <div class="logo">Mike Moves Pittsburgh</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            <li>
                <a href="services.html">Services</a>
                <ul>
                    <li><a href="local.html">Local Moving</a></li>
                    <li><a href="packing.html">Packing Services</a></li>
                </ul>
            </li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="rates.html">Rates</a></li>
            <li><a href="book.html">Book Now</a></li>
            
            </ul>
        </nav>
        <div class="phone">Call Us Today (412) 708-5121</div>
        <a href="book.html" class="btn">Book Now</a>
    </header>
    <div class="center-box">
        
        <H1>Packing Services</h1>

            <h2>Let Us Pack For You</h2>
            <p>Anyone who has ever packed up a residence knows the amount of time and money it takes to pack, and the stress that comes with it. Who needs the stress of packing on top of all the other tasts when moving? That's where we come to the rescue.</p>
    
        <p><b>Prepare to do absolutely nothing!</b> Mike Moves Pittsburgh packing teams organize the chaos of packing or unpacking your house, saving you:</p>
            <ul class="pack">
                <li>Time and effort</li>
                <li>The hassle of finding and buying materials</li>
                <li>Damages caused by a DIY pack</li>
            </ul>
        
        <p><i><u>Deposits are due at the time of booking</u> due to an increase of people booking and abandoning their appointment. Deposit is equal to one hour of whichever plan you choose and is non-refundable.</i><br><br> 
        
            <p>As a full service provider, we do offer packing services for those that just do not have the time or functionality to do so for their own move.
            
            <br>
            <p>PLEASE NOTE:  We do not provide TV boxes. You must purchase them on your own and/or sign a waiver stating that we will not be held responsible for damages to your TV. The boxes have foam in the corner and will protect your TV better than a blanket and cardboard.</p>
           
         
                <div>
                    <h2>Packing Rates</h2>
                    <table>
                        <tr>
                            <th>Per Hour</th>
                            <th>Price</th>
                            <th>Additional Charge For Supplies</th>
                        </tr>
                        <tr>
                            <td>1 hour</td>
                            <td>$170.00</td>
                            <td>$5.00</td>
                        </tr>
                        <tr>
                            <td>2 hours</td>
                            <td>$340.00</td>
                            <td>$10.00</td>
                        </tr>
                        <tr>
                            <td>3 hours</td>
                            <td>$340.00</td>
                            <td>$15.00</td>
                        </tr>
                        <tr>
                            <td>4 hours</td>
                            <td>$680.00</td>
                            <td>$20.00</td>
                        </tr>
                        <tr>
                            <td>5 hours</td>
                            <td>$850.00</td>
                            <td>$25.00</td>
                        </tr>
                        <tr>
                            <td>6 hours</td>
                            <td>$1020.00</td>
                            <td>$30.00</td>
                        </tr>

                    </table>
                </div>  
<br>
<br>         
        
     
<br>
<br>
                            <h2><b>RESERVE YOUR SPOT TODAY!</b></h2>
<br>
<h2>ARE YOU READY TO MOVE? CALL (412) 708-5121 FOR A FREE QUOTE!</h2>

<div style="text-align: center;">
<img src="images/creditcard.png" alt="credit card" class="credit">
</div>
    </div>


</body>
</html>