<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cherri Samuel">
    <meta name="keywords" content="services">
    <meta name="description" content="Mike Moves Pittsburgh is a moving company that serves the Pittsburgh Tri-State area.">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>
<body>

    <header>
        <div class="logo">Mike Moves Pittsburgh</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li><a href="local.html">Local Moving</a></li>
                        <li><a href="packing.html">Packing Services</a></li>
                    </ul>
                </li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="book.html">Book Now</a></li>
                
            </ul>
        </nav>
        <div class="phone">Call Us Today (412) 708-5121</div>
        <a href="book.html" class="btn">Book Now</a>
    </header>

    <div class="center-box">

        <h1>Services Offered</h1>

            <ul class="bullet">
                <li><a href="local.html">Local Moving</a></li>
                <li><a href="local.html">Regional Moving</a></li>
                <li><a href="packing.html">Packing Services</a></li>
                <li>Piano Moving - call for quote</li>
                <li>Hauling & Cleanouts - call for quote</li>
            </ul>

<div class="content">
    <p>Welcome to Mike Moves Pittsburgh! We make moving easy and stress-free. Contact us today for a free quote!</p>
<br>
<br>
<br>
    <p>Before you move, please review our <a href="guidelines.html">guidelines.</a></p>
</div>

</div>

</body>
</html>
