<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Thank You</title>
    <style>
        body {
            background: linear-gradient(to bottom, #007bff, #ffdd00);
            color: white;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">

<div class="card text-center shadow-lg p-4" style="max-width: 500px; width: 100%; background-color: rgba(255, 255, 255, 0.9);">
    <div class="card-body">
        <h1 class="card-title text-primary">Thank You For Your Submission!</h1>
        <p class="card-text text-muted fs-5">Your submission has been received. You will receive a phone call within 1 business day.</p>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
