<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="pjstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    .column2 img {
      display: block;
      max-width: 100%;
      height: auto;  
      margin: 0 auto;
    }

    .column2 h2 {
      text-align: right; 
      margin-right: 20px; 
      font-family: Arial, sans-serif;
    }

    .column2 {
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
    <img src="images/logo.png" class="logo" alt="logo">
    <div class="title"><h1>Josefina Body Care Collection</h1></div>
    <div class="title2"><h2><i>Discover the exotic sensation of all seasons</i></h2></div>
  
    <!-- HEADER BLOCK -->
    <header>
      <div class="herobox">
        <br>
        Today Only! <b>$5.99 INTO THE NIGHT BODY CARE</b> Code: STARRYNIGHT
      </div>
    </header>



    
  <div class="md2" id="apple"></div>

  <div class="menu-bar">
      <a href="project2.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="lastpage.html">Contact</a>
  </div>
  
  <!--   footer   -->
      <footer>
          <br>
          <br>
          <hr>
          <br>
          &copy Josefina Body Care Collection by Cherri Samuel. All Rights Reserved.
  
          
      </footer>
  
  
  
      </body>
      </html>
</body>
</html>