.image-container {
    position: relative;
    width: 100%;
  }

  .image-container img {
    width: 100%;
    height: 300px; /* Adjust height for a long rectangle */
    object-fit: cover; /* Ensure the image is stretched proportionally */
  }

  .textbox-overlay {
    position: absolute;
    top: 50%; /* Center text vertically */
    left: 50%; /* Center text horizontally */
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
  }

body{
     background-color:rgb(250, 242, 207);
 }

 header{
    background-color: rgb(253, 212, 136);
    font-style:oblique;
    position: relative;
    height:50px;
    text-align: center;
    margin-top: 60px;
    padding: 10px;
}

.title{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
}

.title2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
}

.herobox{
    height: 300px;
    width: 100%;
    position: relative;
}

.herobox img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    z-index: 1;

}

.textbox{
    position: static; 
    bottom: 0;
    width: 20%;
    background-color: #f09a05; 
    display: ;
    justify-content: space-around; /* Space out menu items */
    align-items: left; /* Center items vertically */
    padding: 10px 0;
    color: white;
}

.herobox>div{
    background-color: goldenrod;
    position: absolute;
    right: 1%;
    bottom:1%;
    padding:3%;
    color: aliceblue;
    padding:3%;
    border-radius:10px;
    animation-name; fadein;
    animation: movesmallbox1 2s;
    animation-iteration-count: 1; 

}  

.logo{
    width: 10%;
    height: 10%;
    border-radius: 30px;
    border: 10px;
    padding: 4x;
    background-size; cover;
    background-position: right;

}

 .intro1>img{
    width: 100%;
    height: 50%;
    border-radius: 30px;
    border: 10px;
    padding: 4x;
}


.intro1{
    position: left;
    background-size; cover;
    background-position: right;
    padding: 50px;
    width: 300%;
    background-color: ;
    height: 20%;
    object-fit; cover;

}

.intro_img1{
    position: left;
    bottom: 40px;
    left: 40px;
    padding: 50px;
    width: 20%;
    background-color: ;
    height: auto;
    object-fit; cover;


}

.column2{
    float: left;
    width: 20%;
    font-family: Arial;
    background-color: lightgray;
    margin-top: 20px;
    padding: 10px;
    height: 100px;
}

.btnopen{
    /*  height;100px; */
     padding:10px;
     background-color: pink;
     border-radius: 4px;
 
 }

 .scaled-image{
    width: 15px;
    height: auto;
 }

 .div>peach{
    background-color: rgb(246, 206, 160);
    width: 300px;
    border: 2px rgb(247, 182, 69);
    padding: 50px; 
    margin: 20px;
 }

 /*
 {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
*/

.content {
    flex: 1; /* Pushes the menu bar to the bottom */
}

.menu-bar {
    position: fixed; /* Stays fixed at the bottom */
    bottom: 0;
    width: 100%; /* Full width */
    background-color: #f09a05; 
    display: flex;
    justify-content: space-around; /* Space out menu items */
    align-items: center; /* Center items vertically */
    padding: 10px 0;
    color: white;
    font-size: 1.2rem;
    gap: 45px;
}

.menu-bar a {
    color: white;
    text-decoration: none; /* Removes underline */
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.menu-bar a:hover {
    background-color: #e99528; /* Highlight on hover */
    border-radius: 5px; /* Optional rounded effect */
}

.ptitle{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}

.footer{
    text-align: center;
}