
body {
    font-family: Arial, sans-serif;
    background-color: rgb(250, 242, 207);
    margin: 0;
    padding: 0;
}

.ptitle {
    font-size: 40px;
    text-align: center;
}

.center {
    font-size: 40px;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 30%;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.price {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

.buy-button {
    background-color:  #f88e05;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.buy-button:hover {
    background-color:  #e99528;
}

#cart-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

#total-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}
