<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="pjstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>

<!--  product row 2 -->
    <div class="ptitle" alt="ptitle">
        <p class="ptitle" style="font-family: 'Dancing Script', cursive;">Josefina Body Lotion</p>
        <br>
    </p>
</div>
<hr>


<div class="product-container">
    <!-- Product 1 -->
    <div class="product">
        <img src="E:\Software Engineering Class\Assignments\Project 2\images\icons\giftset1.png" alt="Product 1" class="product-image">
        <h3>THE RITUAL OF SAKURA</h3>
        <p>Cherry Blossom Hand Lotion</p>
        <p class="price">$12.50</p>
        <p> Body lotion, 70 ml</p>
        <button class="buy-button" onclick="addToCart('Product 1', 12.50)">Add to Bag</button>
    </div>

    <!-- Product 2 -->
    <div class="product">
        <img src="E:\Software Engineering Class\Assignments\Project 2\images\icons\gift_set2.png" alt="Product 2" class="product-image">
        <h3>THE RITUAL OF AYURVEDA</h3>
        <p>Himalaya Honey Body Cream</p>
        <p>Body Cream, 70 ml</p>
        <p class="price">$7.50</p>
        <p>Body Cream</p>
        <button class="buy-button" onclick="addToCart('Product 2', 7.50)">Add to Bag</button>
    </div>

    <!-- Product 3 -->
    <div class="product">
        <img src="E:\Software Engineering Class\Assignments\Project 2\images\icons\gift_set3.png" alt="Product 3" class="product-image">
        <h3>THE RITUAL OF SAKURA</h3>
        <p>Organic Rice Milk Body Cream</p>
        <p>Body Cream, 70 ml</p>
        <p class="price">$7.50</p>
        <button class="buy-button" onclick="addToCart('Product 3', 7.50)">Add to Bag</button>
    </div>
</div>

<div id="cart-container">
    <h2>Your Shopping Cart</h2>
    <ul id="cart-items">
        
        <!-- Cart items will be listed here -->
    </ul>
    <p id="total-price">Total: $0.00</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="menu-bar">
    <a href="project2.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="lastpage.html">Contact</a>
</div>

<!--   footer   -->
    <footer>
        <br>
        <br>
        <hr>
        <br>
        &copy Josefina Body Care Collection by Cherri Samuel. All Rights Reserved.

        
    </footer>



    </body>
    </html>






