<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
  <link rel="stylesheet" href="pjstyle.css">
  <style>
    .column2 img {
      display: block;
      max-width: 100%;
      height: auto;  
      margin: 0 auto;
    }

    .column2 h2 {
      text-align: right; 
      margin-right: 20px; 
      font-family: Arial, sans-serif;
    }

    .column2 {
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
    <img src="images/logo.png" class="logo" alt="logo">
    <div class="title"><h1>Josefina Body Care Collection</h1></div>
    <div class="title2"><h2><i>Discover the exotic sensation of all seasons</i></h2></div>
  
    <!-- HEADER BLOCK -->
    <header>
      <div class="herobox">
        <br>
        Today Only! <b>$5.99 INTO THE NIGHT BODY CARE</b> Code: STARRYNIGHT
      </div>
    </header>
  
    <!-- IMAGE WITH OVERLAY -->
    <div class="image-container">
      <img src="images/intro1.png" alt="Intro Image">
      <div class="textbox-overlay">
        <h4>A 100% natural, unique dry oil that nourishes the skin enriched with nourishing herbs, specifically put together according to the Ayurvedic tradition for the Vata Dosha. With nourishing sweet almond oil and basil.</h4>
      </div>
    </div>
  
    <!-- MENU BAR -->
    <div class="menu-bar">
      <a href="project2.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="lastpage.html">Contact</a>
    </div>
  
    <!-- PRODUCT ROW 2 -->
    <br><br><br>
    <div class="column2" id="column2">
      <img src="images/intro_img1.png" class="intro_img1" alt="Intro Product Image">
    </div>
    <br><br>
    <div class="column2" id="column2" style="background-color: lightyellow;">
      <h2>Strenthen Your Skin</h2>
      <p>
        Special technology makes this whipped cream easy to apply while its rich and velvety formulation nourishes your skin.<br><br>
        Enriched with nourishing rice milk and a flowery fragrance of cherry blossom.
      </p>
    </div>
      
    <!-- FOOTER -->
    <footer>
      <br>
      <hr>
      <br>
      &copy; Josefina Body Care Collection by Cherri Samuel. All Rights Reserved.
    </footer>
</body>
</html>
