body{
    background-color:rgb(250, 242, 207);

}

a {
    text-decoration: none;

}

.connect{

    text-align: right;
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column1 {
    float: left;
    width: 25%;
    padding: 15px;
  /*  height: 300px;  */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }





.footer-copyright {
    background-color: #6a5516;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: right;
    padding: 0 20px;
    text-align: center;
}

.fa {
    align-items: center;
    padding: 20px;
    font-size: 50px;
    width: 75px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }

  footer{
    font-size: large;
    align-items: center;

  }