<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: rgb(255, 231, 188);
      margin: 0;
      padding: 50px;
    }
    h1 {
      color: #e39337;
    }
    p {
      color: #555;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Thank You for Your Feedback!</h1>
  <p>We appreciate you taking the time to share your thoughts with us.</p>
</body>
</html>
