<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cherri Samuel">
    <meta name="description" content="Assignment 7">
    <title>Assignment 7</title>
    <style>
        body {
            background-color: lightgreen;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-family: 'Georgia', serif;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            color: darkgreen;
            margin-bottom: 20px;
        }
        button {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Assignment 7 - Python Files Part A, B, C, and D</h1>
    <button>
        <a href="assignment7a.py" download>Assignment7a</a>
    </button>
    <button>
        <a href="assignment7b.py" download>Assignment7b</a>
    </button>
    <button>
        <a href="assignment7c.py" download>Assignment7c</a>
    </button>
    <button>
        <a href="assignment7d.py" download>Assignment7d</a>
    </button>

</body>
</html>

