<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    
</head>
<br>
<br>
<p class="contact">
    <h1><p style="text-align:center">Contact Us</p></h1>
    </p>

<hr>

<br>
<div class="contact-info">
    <p>
      <img src="phone.png" alt="phone" width="35" height="30">
      <a href="tel:4126996661">1(800) 999-9999</a>
    </p>
    <p>
      <img src="email.png" alt="email" width="35" height="30">
      Email to: <a href="mailto:adminsamuel@gmail.com?subject=Need More Information">Cherri Samuel</a>
    </p>
    <p>
      <a href="https://www.instagram.com">
        <img src="instagram.png" alt="insta" width="35" height="30"> Follow us on Instagram
      </a>
    </p>
  </div>
<br>
<br>
<br>
<hr>
<br>
<br>
    <!-- Navigation Menu -->
    <div class="menu">
      <a href="index.html">Home</a> |
      <a href="NorthernLights.html">The Northern Lights</a> |
      <a href="hiking.html">Hiking on Glaciers</a> |
      <a href="contact.html">Contact Us</a>
        </div>


</body>
</html>