<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Iceland</title>
</head>
<body>
    <!-- Top Images -->
    <div class="top-container">
        <img src="icelandtop.png" alt="Iceland Left">
        <h1>Iceland</h1>
        <img src="iceland2top.png" alt="Iceland Right">
    </div>
    <hr>
<br>
<br>
<br>
    <!-- Paragraph and Image Section -->
    <div class="container-left">
        <img src="northern1.png" alt="Northern Lights 1">
        <div class="text">
            <p>The northern lights, or the aurora borealis, are beautiful dancing ribbons of light that have captivated people for millennia. But for all its beauty, this spectacular light show is a rather violent event.</p>
        </div>
    </div>

    <div class="container-right">
        <div class="text">
            <p>The northern lights are created when energized particles from the sun slam into Earth's upper atmosphere at speeds of up to 45 million mph (72 million kph), but our planet's magnetic field protects us from the onslaught.</p>
        </div>
        <img src="northern2.png" alt="Northern Lights 2">
    </div>
<br>
      <hr>
<br>
    <!-- Table Section -->
    <p class="subbar">How Much Does an Iceland Trip Cost?</p>
    <table>
        <tr style="background-color: rgb(95, 166, 220); color: white;">
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Ticket from JFK</td>
            <td style="background-color: yellow;">$1100</td>
        </tr>
        <tr>
            <td>Hotel for 2 per night</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Food per person per day</td>
            <td>$80</td>
        </tr>
        <tr>
            <td>Attractions and Activities per person</td>
            <td>$200</td>
        </tr>
        <tr>
            <td><b>Total Cost per day per person</b></td>
            <td><b>$430</b></td>
        </tr>
    </table>
<br>
    
    <p class="subbar">Upcoming Events
    <br>
        <br><a href="https://explore.org/livecams/aurora-borealis-northern-lights/northern-lights-cam">Northern Festival Live</a>
        <br><a href="https://www.nathab.com/alaska-northern-adventures/northern-lights-tour">Where to Find Northern Lights</a>
        </p>
        <br>
    <hr>
<br>
  <!-- Navigation Menu -->
  <div class="menu">
    <a href="index.html">Home</a> |
    <a href="NorthernLights.html">The Northern Lights</a> |
    <a href="hiking.html">Hiking on Glaciers</a> |
    <a href="contact.html">Contact Us</a>
      </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Project 1 - Cherri Samuel</p>
        <p>
            <img src="phone.png" alt="Phone" width="20"> 
            <a href="tel:4126996661">1(800) 999-9999</a><br>
            <img src="email.png" alt="Email" width="20"> 
            Email to: <a href="mailto:adminsamuel@gmail.com?subject=Need More Information">Cherri Samuel</a>
        </p>
    </div>
<br>
    <hr>
<br>


</body>
</html>
