
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" href="style.css">
  <link rel="stylesheet" href="style.css">
  <title>Northern Lights</title>

 
  <p class="title">
    <h1><p style="text-align:center">The Northern Lights</p></h1>
    </p>

<hr>
<br>
  <br>
  <br>
  <br>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Adds space between the images and the text */
      gap: 40px;
    }
    .container img {
      width: 20%; /* Adjusts the size of the images */
      height: auto;
    }
    .container .text {
      text-align: left; 
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="northern3.png" alt="Image 1">
    <div class="text">Glacier Experience is a small group experience that offers an easy glacier hike on Solheimajokull glacier with an experience glacier guide and is available all year around. The tour offers a pick-up from Reykjavik or a meet on location at Solheimajokull glacier. Add aven more adventure to your stay in Icelance and come explore more...</div>
    <img src="northern2.png" alt="Image 2">
  </div>

  <div class="menu"></div>
  <br><hr>
<p class="north">
    <i>The northern lights, or aurora borealis, are a spectacular, colourful display of light commonly seen in the night sky in the northern hemisphere. Auroras in the southern hemisphere are known as the southern lights, or aurora australis.

    Both the northern lights and the southern lights are polar lights, or aurora polaris, because they occur near Earth's magnetic poles.</i></p>

  <br>
<p class="north">
   <i>The Sun blasts charged particles (electrons and protons) into space, which is called the solar wind. Earth's magnetic field forms an invisible shield that redirects the solar wind around our planet.

As Earth's magnetic field protects us from the solar wind, the magnetic field lines are dragged and stretched. They snap back like an elastic band, launching charged particles down towards Earth's surface along the magnetic field lines.

Auroras occur when these charged particles launched along Earth's magnetic field collide with gases in Earth's upper atmosphere.<i/>
</p>
<br>
<hr>
<br>
<br>
    <!-- Navigation Menu -->
    <div class="menu">
      <a href="index.html">Home</a> |
      <a href="NorthernLights.html">The Northern Lights</a> |
      <a href="hiking.html">Hiking on Glaciers</a> |
      <a href="contact.html">Contact Us</a>
        </div>
</body>
</html>
