
h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3em; /* Adjust size as needed */
    text-align: center;
    color: #333;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(242, 246, 248);
}

.north {
    padding-left: 3in;
    padding-right: 4in;
    text-align: justify;
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.top-container img {
    width: 10%;
    height: auto;
}

.title {
    text-align: center;
    margin: 20px 0;
}

.container-left {
    display: flex;
    align-items: flex-start;
    margin: 20px;
}

.container-left img {
    width: 20%;
    height: auto;
    margin-right: 20px;
}

.container-left .text {
    font-size: 18px;
    color: #333;
}

.container-right {
    display: flex;
    align-items: flex-start;
    margin: 20px;
    justify-content: flex-end;
}

.container-right .text {
    font-size: 18px;
    color: #333;
    margin-right: 20px;
}

.container-right img {
    width: 20%;
    height: auto;
}

table {
    margin: 20px auto;
    border: 3px solid black;
    border-collapse: collapse;
    width: 30%;
}

table th, table td {
    border: 3px solid black;
    padding: 10px;
    text-align: left;
}

.subbar {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.footer {
    text-align: center;
    margin: 20px 0;
}

.footer a {
    text-decoration: none;
    color: #000;
}

.menu {
    text-align: center;
}

.menu a {
    text-decoration: none;
    margin: 0 15px;
    color: blue;
  }

.menu a:hover {
    color: rgb(216, 79, 118);

  }

.contact-info {
    margin-left: 1in;  
    margin-right: 1in; 
    font-size: 18px;  
  }

.contact-info img {
    vertical-align: middle;
    margin-right: 10px;
  }

.contact-info a {
    color: blue; 
    text-decoration: none;
  }

.contact-info a:hover {
    color: rgb(216, 79, 118);
  }