<!DOCTYPE html>
<html lang="en">
<body style="background-color:rgb(246, 211, 146)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Northern Lights</title>
    <link rel="stylesheet" href="E:\Software Engineering Class\Day 4\style.css">
</head>
<br>
<br>

<p class="contact">
    <h1><p style="text-align:center">Contact Us</p></h1>
    </p>

<hr>

<br>
<img src="phone.png" alt="phone" width="35" height="30" > <a href="tel:4126996661"> 1(800) 999-9999</a><br>
<br>
<img src="email.png" alt="email" width="35" height="30"> Email to: <a href="mailto: adminsamuel@gmail.com?subject=Need More Information">Cherri Samuel</a><br>
<br>
<a href="https://www.instagram.com"> <img src="instagram.png" alt="insta" width="35" height="30" > Follow us on Instagram</a>

<br>
<br>
<div class="menu"></div>
    <nav>
        <center>
        <a href="index.html">Home</a>  |  
        <a href="NorthernLights.html">The Northern Lights</a>  |
        <a href="hiking.html">Hiking on Glaciers</a>  |
        <a href="contact.html">Contact Us</a>
        
    </nav>
        </div>
    </center>


</body>
</html>