<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images with Text in Between</title>

 
  <p class="title">
    <h1><p style="text-align:center">Ice Climbing & Hiking on Glaciers</p></h1>
    </p>

<hr>
<br>

  <style>
    .container {
      display: flex;
      align-items: center; /* Aligns items vertically in the center */
      justify-content: space-between; /* Adds space between the images and the text */
    }
    .container img {
      width: 20%; /* Adjusts the size of the images */
      height: auto;
    }
    .container .text {
      text-align: left; 
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="hiking1.png" alt="Image 1">
    <div class="text">Glacier Experience is a small group experience that offers an easy glacier hike on Solheimajokull glacier with an experience glacier guide and is available all year around. The tour offers a pick-up from Reykjavik or a meet on location at Solheimajokull glacier. Add aven more adventure to your stay in Icelance and come explore more...</div>
    <img src="hiking2.png" alt="Image 2">
  </div>

  <div class="menu"></div>
  <br>
  <br>
  <br>
  <br>
    <nav>
        <center>
        <a href="index.html">Home</a>  |  
        <a href="NorthernLights.html">The Northern Lights</a>  |
        <a href="hiking.html">Hiking on Glaciers</a>  |
        <a href="contact.html">Contact Us</a>
        
    </nav>
        </div>
    </center>


</body>
</html>
