<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Iceland</title>
    <link rel="stylesheet" href="style.css">
</head>
<br>
<br>
<style>
  body {
    margin: 0;
    padding:0;
    height: 100vh;
  }
    .left-image{
    position: absolute;
    top: 0;
    left:0;
    width: 10%;
    }

    .right-image{
      position: absolute;
      top: 0;
      right: 0;
      width: 10%;
    }
</style>
<body>
        
  <img src="icelandtop.png" alt="left" class="left-image">
  <img src="iceland2top.png" alt="right" class="right-image">

    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>

    <p class="title">
    <h1><p style="text-align:center">Iceland</p></h1>
    </p>

<hr>

    <i>Iceland is a country of sharp contrasts.A place where fire and ice exist.</i>
<br>
<br>
<br>
    <style>
       .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 30vh; 
  }
  .container img {
    width: 20%; 
    height: auto;
    border: 4px solid orange;
  }
  .container .text {
    width: 50%;
    padding: 200px;
    font-size: 18px;
    color: #333;
  }
      </style>
    </head>
    <body>
    
      <div class="container">
        <img src="northern1.png" alt="northern1">
        <div class="text">
          <h1></h1>
          <p>The northern lights, or the aurora borealis, are beautiful dancing ribbons of light that have captivated people for millennia. But for all its beauty, this spectacular light show is a rather violent event. </p>
        </div>
      </div>

    <style>
        .container {
     display: flex;
     align-items: center;
     justify-content: flex-start;
     height: 30vh; 
   }
   .container img {
     width: 20%; 
     height: auto;
     border: 4px solid orange;
   }
   .container .text {
     width: 50%;
     padding: 200px;
     font-size: 18px;
     color: #333;
   }
       </style>
     </head>
     <body>
      
       <div class="container">
         <img src="northern2.png" alt="northern2">
         <div class="text">
           <h1></h1>
           <p>The northern lights are created when energized particles from the sun slam into Earth's upper atmosphere at speeds of up to 45 million mph (72 million kph), but our planet's magnetic field protects us from the onslaught.</p>
         </div>
       </div>
<!--
       <div class="image1">
        <img src="" alt="" style="width:200px">
        <p class="autumnstyle">The northern lights, or the aurora borealis, are beautiful dancing ribbons of light that have captivated people for millennia. But for all its beauty, this spectacular light show is a rather violent event. <br><br>The northern lights are created when energized particles from the sun slam into Earth's upper atmosphere at speeds of up to 45 million mph (72 million kph), but our planet's magnetic field protects us from the onslaught.<br><br>As Earth's magnetic field redirects the particles toward the poles — there are southern lights, too, which you can read about below — the dramatic process transforms into a cinematic atmospheric phenomenon that dazzles and fascinates scientists and skywatchers alike. <span>span </span><a href="">link</a></p> -->
       
        </div>
 <!--
        <p>
        <div class="image2"></div>    
        <p class="autumnstyle">line2 </p>
        <img src="northern2.png" alt=HAurora style="width:400px">
        -->
<br>
<br>
  <br>
  <br>  
        <p class="subbar"><b>UPCOMING EVENTS</b></p>
        </p>
            <ul>
                <li><a href="https://explore.org/livecams/aurora-borealis-northern-lights/northern-lights-cam">Northern Festival Live</a></li>
                <li><a href="https://www.nathab.com/alaska-northern-adventures/northern-lights-tour">Where to Find Northern Lights</a></li>
            </ul>

<br>
<br>
        <div class="subbar"><p class="subbar"><b>NEWSFEED</b></p>

            <!--
<p style="text-indent: 30px"><i><b>Best Time to See the Northern Lights</b></p>

<p style="margin-left: 60px;">The aurora flickers across Arctic skies throughout the year but the best time to see them in Norway is from September to March, when it’s dark enough at night to see them. They sometimes appear in early spring, too.</p>

<p style="margin-left: 60px;">Within that window, the best time of day to see the aurora borealis is between 5pm and 2am. Some aurora displays last for just a few minutes, disappearing before reappearing minutes or hours later. Others last for 15 to 30 minutes. If you’re really lucky, you could be wowed for a couple of hours or more.</p>

<p style="margin-left: 60px;">There is a greater likelihood of seeing bright auroral displays around the equinoxes in late September and late March, known as the equinoctial effect. Although the exact reasons are still being actively investigated, at least part of the cause is due to the Russell-McPherron effect, which is a favorable alignment of the magnetic fields of the Earth and the solar wind, making geomagnetic storms more likely to develop.</p>
-->

</i><br>
<hr>
<b>How Much Does an Iceland Trip Cost?</b>


    

<style>table,th, d {
    border:3px solid black;
    border-collapse: collapse;

}</style>

    <table border="5" bgcolor="gainsboro">
        <tr bgcolor="green">
            <rowspan=2 style="background-color: green"></rowspan>
            <th></th>
            <th>Price</th>
            <tr id="ROW1">
              <td>Ticket from JFK</td>
              <td>$1100</td>
            </tr>
            <tr id="ROW2">
              <td>Hotel for 2 per night</td>
              <td>$150</td>
              <td></td>
            </tr>
            <tr id="ROW3">
              <td>Food per person per day</td>
              <td>$80</td>
            </tr>
            <tr id="ROW4">
              <td>Attractions and Activities per person</td>
              <td>$200</td>
            </tr>
            <tr id="ROW5">
              <td><b>Total Cost per day per person</b></td>
              <td><b>$430</b></td>                    
            </tr>

          </table>
<br>          



    <!-- <h4><mark>Practice: Create another row that has 2 blocks inside (2 by 1 layout)</mark>
            <br>Each block contains at least 4 different elements  -->
</h4>



    <!--<div><h1>Block1 Title</h1><p>text go here</p><img src="" alt=""><a href="">Check</a></div>

    <div></div> -->

    <!--
    <div class="twobyone">

        <div class="smallbox s1">
            <h1>smallbox </h1>
            <p>text 1</p>
            <img src="" alt="bird">
            <link rel="stylesheet" href="">check out the bird </div>

            <div class="smallbox s2">smallbox2</div>

    </div>
       -->



<hr>

<b>Contact Us</b>
<br>
<img src="phone.png" alt="phone" width="35" height="30" > <a href="tel:4126996661"> 1(800) 999-9999</a><br>
<img src="email.png" alt="email" width="35" height="30"> Email to: <a href="mailto: adminsamuel@gmail.com?subject=Need More Information">Cherri Samuel</a><br>
<a href="https://www.instagram.com"> <img src="instagram.png" alt="insta" width="35" height="30" > Follow us on Instagram</a>


<br>

<!--
<style>
    <div class="copyright">
p
{text-align:center;
}
    -->
</style>

<p><center>&copy2024 Project 1 - Cherri Samuel</p>
</div>
</center>

<div class="menu"></div>
    <nav>
        <center>
        <a href="index.html">Home</a>  |  
        <a href="NorthernLights.html">The Northern Lights</a>  |
        <a href="hiking.html">Hiking on Glaciers</a>  |
        <a href="contact.html">Contact Us</a>
        
    </nav>
        </div>
    </center>
</body>
</html>