.h1{
    font-size: 50px;
    text-align: center;
}





.menu{
    text-align: center;
}
/*
.image1{
    background-color:rgb(238, 134, 208);
    border: 15px solid #555;
    height:75px;
}
*/

/*
.winterstyle{
    background-color: rgb(240, 237, 91);
    color: white;
    font-weight: bold;
    border: darkblue;
    
    /*float:left;*/

 

 .center{

    text-align: center;
    border: 5px solid blue

 }

 table,th, d {
    border:3px solid black;
    border-collapse: collapse;


 }

