<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cherri Samuel">
    <meta name="description" content="Assignment 6">
    <title>Assignment 6</title>
    <style>
        body {
            background-color: bisque;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-family: 'Georgia', serif;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            color: rgb(239, 83, 62);
            margin-bottom: 20px;
        }

        .box {
            background-color: white;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px; 
        }

    </style>
</head>
<body>

    <h1>Assignment 6 D - Final Project Plan Description</h1>
<br><br><br>

    <div class="box">
        <p>My plan for the final project is to remake my husband's business website, <a href="https://www.mikemovespittsburgh.com">www.mikemovespittsburgh.com</a>. It will be a simplified "clean" layout and still include all pertinent information for booking household moves. I will use HTML, CSS, JavaScript, and Bootstrap.</p>
    </div>
</body>
</html>